[supervisord]
childlogdir = /home/molluscrefuat/logs
logfile = /home/molluscrefuat/logs/supervisord.log
logfile_maxbytes = 5000000
logfile_backups = 5
loglevel = info
pidfile = /home/molluscrefuat/supervisord.pid
umask = 022

[unix_http_server]
file = /tmp/supervisord.mollusc-ref-uat.sock
chmod = 0700

[supervisorctl]
serverurl = unix:///tmp/supervisord.mollusc-ref-uat.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:django]
autostart = true
directory = /home/molluscrefuat/molluscs-reference
command = /home/molluscrefuat/environment/bin/gunicorn refcollections.wsgi:application