description "{{ description }}"
start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5
chdir {{ appdir }}
exec {{ envdir }}/bin/gunicorn_django -c {{ appdir }}/deploy/etc/gunicorn.conf
