# Install to /etc/init/www-{{ appname }}.conf
start on [2345]
stop on [06]
chdir /home/molluscrefuat/molluscs-reference
exec supervisord -u molluscrefuat -c/home/molluscrefuat/molluscs-reference/deploy/supervisord.conf -n